DATABASE_URL=jdbc:mysql://localhost:3306/pfedevise?useSSL=false
DATABASE_USERNAME=root
DATABASE_PASSWORD=
SMTP_HOST=smtp.gmail.com
SMTP_PORT=587
SMTP_USERNAME=wael.rezgui@esen.tn
SMTP_PASSWORD=13031217WAel*
